# RecruiterHome

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
ElasticSearchRecruiter/: build.gradle
ElasticSearchRecruiter/src/main/java/: Application.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/recruiting/config/: DBConfig.java  ElasticConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MigrationConfig.java  SecurityConfig.java  WebFlowConfig.java  WebMVCConfig.java
src/main/java/com/recruiting/controller/: AbstractController.java  AdminController.java  AuthController.java  CandidateController.java  CandidateConversationsController.java  CandidateInterviewController.java  CompanyController.java  CompanyConversationsController.java  CompanyInterviewController.java  ErrorController.java  LockedCandidateController.java  LockedCompanyController.java  RegistrationController.java  SearchController.java
src/main/java/com/recruiting/converter/: CryptoConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  StringToDateConverter.java  StringToIndustryConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToSkillConverter.java  StringToStateConverter.java
src/main/java/com/recruiting/domain/: AbstractEntity.java  AbstractTitledEntity.java  Address.java  Administrator.java  Area.java  Authority.java  Candidate.java  CandidateSkill.java  Certifications.java  Company.java  CompanyStaff.java  Conversation.java  File.java  Industry.java  User.java  (+7 more)
src/main/resources/: application.properties  auth.properties  elasticsearch.properties  log4j.properties  messages.properties  search.properties  texts.properties  validation.properties
src/main/resources/db/migration/: V25072017151537__update_certifications.sql
src/main/resources/email/: candidate_account_creation.html  candidate_invitation.html  candidate_password_change.html  company_password_change.html  new-message.html
src/main/resources/static/css/: base.css  custom.css  jquery-ui.min.css  style.css
src/main/resources/static/scripts/: custom.js  jquery-ui-timepicker-addon.js  jquery-ui.min.js  maskedinput.js
src/main/resources/templates/: admin-candidate-conversation-preview.html  admin-candidate-conversations.html  admin-candidates-approved.html  admin-candidates-nonapproved.html  admin-companies-approved.html  admin-companies-nonapproved.html  admin-company-conversation-preview.html  admin-company-conversations.html  admin-home.html  candidate-account-preview.html  candidate-account.html  candidate-conversation-preview.html  candidate-conversations.html  candidate-home.html  candidate-interviews.html  company-account.html  company-conversation-preview.html  company-conversations.html  company-interviews.html  home.html  login.html  password-lost.html  registration.html  search.html  under-construction-home.html  update-password.html
src/main/resources/templates/fragments/: footer.html  head.html  header-admin.html  header-candidate.html  header-company.html  home-header.html  scripts.html  style-switcher.html
src/main/resources/templates/layout/: candidate.html  company.html  home.html
src/test/java/: DataUtils.java  TestAuthentication.java  TestKafka.java  TestPatterns.java  TestRepository.java
src/test/resources/: application.properties  test.properties
(+153 files in other folders)
