group 'FinanaceManager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootRun {
    addResources = true
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//            mavenBom 'io.spring.platform:platform-bom:2.0.8.RELEASE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.1.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.2.RELEASE'
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    compile group: 'org.springframework.webflow', name: 'spring-js', version: '2.4.4.RELEASE'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.5'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.4.4.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.8.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'


    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'

    compile "com.amazonaws:aws-java-sdk-ses:1.11.97"
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.2.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



